<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta charset="utf-8" />
  <script src="js/sketch.js"></script>
</head>

<body>
  <div class="row">
    <div class="column" id="canvasDiv"> </div>
    <div class="column" id="controlsDiv"> </div>
    <div class="" id="inputFields"> <button type="button" id="addMoreButton">Add More!</button>
      <button type="button" id="randButton" class="randomizerButton">Click to Randomize!</button>
    </div>
  </div>




</body>

</html>
